# gradle_springboot_sample

./: .gitignore  README.md  build.gradle
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application.properties
